# springboot-common

./: .gitignore  README.en.md  README.md  pom.xml
src/main/filters/: dev.properties  prod.properties
src/main/java/com/imc/annotation/: PoParam.java
src/main/java/com/imc/aspect/: WebLogAspect.java
src/main/java/com/imc/configuration/: DruidConfiguration.java
src/main/java/com/imc/controller/: TestController.java
src/main/java/com/imc/dao/common/: BaseDao.java  CommonDao.java  CommonDaoMapper.java  Sql2JavaMapping.java
src/main/java/com/imc/dao/mysql/: BannerInfoDao.java
src/main/java/com/imc/dao/query/: Field.java
src/main/java/com/imc/dto/: BannerInfoDto.java  TagTypeInfoDto.java
src/main/java/com/imc/filter/: BannerFilter.java
src/main/java/com/imc/filter/base/: BaseQueryFilter.java
src/main/java/com/imc/po/: BannerInfoPo.java  TagTypeInfoPo.java
src/main/java/com/imc/po/common/: BasePo.java
src/main/java/com/imc/service/: TestService.java
src/main/java/com/imc/service/impl/: TestServiceImpl.java
src/main/java/com/imc/swaggerui/: SwaggerConfig.java  WebConfig.java
src/main/java/com/imc/testpackage/testproxy/: CGLibProxy.java  JDKProxy.java  ProxyTest.java  UserManager.java  UserManagerImpl.java
src/main/java/com/imc/utils/: ConvertUtil.java  Java2Sql.java  Sql2Java.java  Sql2JavaMapping.java  SqlJavaNameUtil.java  SqlTypeHelper.java
src/main/java/springbootcommon/: SpringbootCommonApplication.java
src/main/java/springbootcommon/springbootcommon/: SpringbootCommonApplication.java
src/main/resources/: application.properties  druid.properties  logback-spring.xml
src/main/resources/com/imc/dao/common/: CommonDaoMapper.xml
src/main/resources/com/imc/dao/mysql/: BannerInfoDao.xml
src/test/java/springbootcommon/springbootcommon/: SpringbootCommonApplicationTests.java
