#\u6D4B\u8BD5\u73AF\u5883
profile_driverClassName=com.mysql.cj.jdbc.Driver
#profile_jdbcUrl=jdbc\:mysql\://10.21.64.12\:3306/meoclassroom?autoReconnect\=true&zeroDateTimeBehavior\
#  =convertToNull&useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useOldAliasMetadataBehavior\=true
profile_jdbcUrl=jdbc\:mysql\://10.0.75.1\:3306/mysql?autoReconnect\=true&zeroDateTimeBehavior\
  =convertToNull&useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useOldAliasMetadataBehavior\=true
profile_username=root
profile_password=123456

redis.host=127.0.0.1