#\u751F\u4EA7\u73AF\u5883
profile_driverClassName=com.mysql.cj.jdbc.Driver
profile_jdbcUrl=jdbc:mysql://10.65.21.3/mysql?characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=true
profile_username=mysql
profile_password=xdaES=A

redis.host=10.21.22.23