server.port=9091
#server.servlet.context-path=/bootcommon

#\u6B64\u5904\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\uFF0C\u5C06\u4F7F\u7528\u6307\u5B9A\u73AF\u5883\u7684\u6240\u6709\u914D\u7F6E\uFF0C\u53EF\u4EE5\u5B9A\u4E49\u5728pom\u6587\u4EF6\u7684profile->properties\u5C5E\u6027\u4E2D\uFF0C\u4E5F\u53EF\u5B9A\u4E49\u5728.properties\u6587\u4EF6\u4E2D
#\u6253\u5305\u547D\u4EE4\uFF1Amvn clean install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -P dev -e
spring.profiles.active=@profiles.active@

#spring.redis.host=@redis.host@

# AOP
# \u4E5F\u53EF\u5728\u542F\u52A8\u7C7B\u4E0A\u52A0@EnableAspectJAutoProxy.
#spring.aop.auto=true
# \u5F3A\u5236\u4F7F\u7528CGLIB\u4EE3\u7406\uFF0C\u4E5F\u53EF\u5728\u542F\u52A8\u7C7B\u4E0A\u52A0@EnableAspectJAutoProxy(proxyTargetClass = true)
#spring.aop.proxy-target-class=false