server.port=9091
#server.servlet.context-path=/bootcommon

#此处指定配置文件，将使用指定环境的所有配置，可以定义在pom文件的profile->properties属性中，也可定义在.properties文件中
#打包命令：mvn clean install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -P dev -e
spring.profiles.active=@profiles.active@

#spring.redis.host=@redis.host@