#datasource
spring.datasource.driverClassName=@profile_driverClassName@
spring.datasource.url=@profile_jdbcUrl@
spring.datasource.username=@profile_username@
spring.datasource.password=@profile_password@